{
  "schemaVersion": 1,
  "id": "hajimetchi.files.stl",
  "name": "STL File Previews",
  "version": "1.0.0",
  "author": "hajimetchi",
  "license": "MIT",
  "description": "Transparent STL thumbnails for GNOME Files on Omarchy.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "STL File Previews",
    "category": "Utility",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
